# imdb-spider

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
collection/: pom.xml
collection/src/main/java/: module-info.java
collection/src/main/java/ru/bvn13/imdbspider/collection/: Runner.java
collection/src/main/java/ru/bvn13/imdbspider/collection/composer/: CollectionComposer.java  FileTreeElement.java  MovieRetriever.java
collection/src/main/java/ru/bvn13/imdbspider/collection/exceptions/: CollectionComposerException.java
collection/src/main/resources/templates/: collection.html  movie.html  row.html
collection/src/test/java/ru/bvn13/imdbspider/collection/: RunnerTest.java
core/: README.md  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/ru/bvn13/imdbspider/: ImdbSpider.java
core/src/main/java/ru/bvn13/imdbspider/exceptions/: ImdbSpiderException.java
core/src/main/java/ru/bvn13/imdbspider/exceptions/api/: DataTypeNotSupportedException.java
core/src/main/java/ru/bvn13/imdbspider/exceptions/composer/: ComposerNotFoundException.java
core/src/main/java/ru/bvn13/imdbspider/exceptions/extractor/: ConnectionEstablishingException.java  HtmlExtractorException.java  MalformedUrlException.java
core/src/main/java/ru/bvn13/imdbspider/exceptions/processor/: HtmlProcessorException.java  HtmlToXmlConvertionException.java  PatternEvaluationException.java
core/src/main/java/ru/bvn13/imdbspider/imdb/: Aka.java  AkaDataType.java  AkaList.java  AkaListDataType.java  DataType.java  ImdbObject.java  Movie.java  MovieDataType.java  MovieList.java  MovieListDataType.java  Tagline.java  TaglineDataType.java  TaglineList.java  TaglineListDataType.java
core/src/main/java/ru/bvn13/imdbspider/imdb/accessories/: Link.java  SoundMix.java
core/src/main/java/ru/bvn13/imdbspider/spider/api/: ApiFactory.java
core/src/main/java/ru/bvn13/imdbspider/spider/api/v1_0/: AbstractApiProcessor_1_0.java  AkaListProcessor_1_0.java  AkaProcessor_1_0.java  ApiFactory_1_0.java  MovieListProcessor_1_0.java  MovieProcessor_1_0.java  TaglineListProcessor_1_0.java  TaglineProcessor_1_0.java
core/src/main/java/ru/bvn13/imdbspider/spider/composer/: AbstractImdbObjectComposer.java  AkaComposer.java  AkaListComposer.java  ImdbObjectComposer.java  ImdbObjectComposerFactory.java  MovieComposer.java  MovieListComposer.java  TaglineComposer.java  TaglineListComposer.java
core/src/main/java/ru/bvn13/imdbspider/spider/extractor/: HtmlExtractor.java
core/src/main/java/ru/bvn13/imdbspider/spider/processor/: HtmlProcessor.java  JsoupHtmlProcessor.java
core/src/main/java/ru/bvn13/imdbspider/spider/tasker/: Manager.java  Task.java  Worker.java
core/src/test/java/ru/bvn13/imdbspider/runner/: AppTest.java  MovieSearchTest.java
runner/: README.md  pom.xml
runner/src/main/java/: module-info.java
runner/src/main/java/ru/bvn13/imdbspider/runner/: App.java
runner/src/test/java/ru/bvn13/imdbspider/runner/: AppTest.java  MovieSearchTest.java
